{
  "DetailedErrors": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "Vibrometer": "Information",
        "Serilog": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Level:u3}: {SourceContext}{NewLine}     {Message} {NewLine}{Exception}"
        }
      }
    ]
  }
}
